# UPMC-DCinephilia

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/tpdev/upmc/dcinephila/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tpdev/upmc/dcinephila/APIs/: ThemoviedbApiAccess.java
app/src/main/java/tpdev/upmc/dcinephila/Activities/: CinemaArticlesActivity.java  CinemaEventActivity.java  CinemasActivity.java  CinephileProfileActivity.java  ConsultOtherProfileActivity.java  CreateEventActivity.java  DisplayElementCommentsActivity.java  DisplayElementsListOtherUserActivity.java  DisplayElementsListsActivity.java  DisplayLikeOtherUserActivity.java  DisplayLikesActivity.java  DisplayListsActivity.java  DisplayListsOtherUserActivity.java  DisplayRatesActivity.java  DisplayRatesOtherUserActivity.java  EventsActivity.java  ImagesSliderActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MovieDetailsActivity.java  MoviesByGenreActivity.java  ProfileActivity.java  ResetPasswordActivity.java  SeancesMoviesActivity.java  (+8 more)
app/src/main/res/drawable/: background.xml  box_shadow.xml  button_shape.xml  button_shape_blue.xml  comment_button.xml  oval.xml  participate_event_btn.xml  participate_event_btn_blue.xml  see_location_btn.xml  see_location_btn_blue.xml  selector_movies_fragment.xml  selector_news_fragment.xml  selector_tvshows_fragment.xml
app/src/main/res/drawable-v21/: spinner_bg.xml  temperature_background.xml
app/src/main/res/layout/: activity_cinema_articles.xml  activity_cinema_event.xml  activity_cinemas.xml  activity_cinephile_profile.xml  activity_create_event.xml  activity_display_element_comments.xml  activity_display_elements_lists.xml  activity_display_likes.xml  activity_display_lists.xml  activity_display_lists_other.xml  activity_display_rates.xml  activity_events.xml  activity_images_slider.xml  activity_login.xml  activity_main2.xml  activity_movie_details.xml  activity_movies_by_genre.xml  activity_other_profile.xml  activity_profile.xml  activity_reset_password.xml  activity_seances_movies.xml  activity_search_profile.xml  activity_search_results.xml  activity_season_episodes.xml  activity_signup.xml  activity_star_biography.xml  activity_statistics.xml  activity_tv_shows_details.xml  activity_update_profile.xml  actor_card.xml  actor_images_slider.xml  addlist_dialog.xml  app_bar_main.xml  calendar_view.xml  comment_row.xml  content_main2.xml  custom_cell.xml  drowdown_spinner.xml  element_movie_item.xml  element_movie_item_bis.xml  (+24 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tpdev/upmc/dcinephila/: ExampleUnitTest.java
(+71 files in other folders)
