<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="user" type="tpdev.upmc.dcinephila.Beans.Cinephile"/>;
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView android:layout_width="wrap_content"
            android:id="@+id/firstname_update"
            android:layout_height="wrap_content"
            android:text="@{user.firstname}"/>

        <TextView android:layout_width="wrap_content"
            android:id="@+id/lastname_update"
            android:layout_height="wrap_content"
            android:text="@{user.lastname}"/>

        <TextView android:layout_width="wrap_content"
            android:id="@+id/email_update"
            android:layout_height="wrap_content"/>

        <TextView android:layout_width="wrap_content"

            android:id="@+id/password_update"
            android:layout_height="wrap_content"
            />

        <TextView android:layout_width="wrap_content"

            android:id="@+id/confirmation_update"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</layout>