<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#f0f0f0">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="tpdev.upmc.dcinephila.Activities.TvShowsDetailsActivity">

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/youtube_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/poster"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:scaleType="fitXY"
                android:layout_marginStart="15dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                >

                <TextView
                    android:id="@+id/show_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:maxLines="2"
                    android:layout_marginTop="-7dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/created_by"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#444"/>

                <TextView
                    android:id="@+id/first_air_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#444"/>

                <TextView
                    android:id="@+id/number_of_seasons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#444"/>

                <TextView
                    android:id="@+id/number_of_episodes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#444"/>

                <TextView
                    android:id="@+id/networks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#444"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/show_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="13sp"
            android:textColor="#444"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp" />

        <me.gujun.android.taggroup.TagGroup
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tag_group"
            style="@style/TagGroup"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            app:atg_borderColor="@color/rating_color"
            app:atg_textColor="@color/rating_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="70dp"
            android:background="@drawable/box_shadow">

            <RatingBar
                style="?android:attr/ratingBarStyleSmall"
                android:theme="@style/RatingBar"
                android:id="@+id/RatingBar"
                android:rating="7.6"
                android:stepSize="0.1"
                android:numStars="10"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/rating_value"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="@drawable/oval"
                android:gravity="center"
                />

        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_vertical"
            android:background="#ddd"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/casting_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Casting"
                android:textSize="17sp"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/actors_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textSize="17dp"
                android:layout_marginRight="10dp"
                android:textColor="#777"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:background="#ccc"/>

        </LinearLayout>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/casting_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:layout_marginRight="@dimen/card_margin"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_vertical"
            android:background="#ddd"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/seasons_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Saisons"
                android:textSize="17sp"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/seasons_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textSize="17dp"
                android:layout_marginRight="10dp"
                android:textColor="#777"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:background="#ccc"/>

        </LinearLayout>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/seasons_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:layout_marginRight="@dimen/card_margin"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical"
            android:background="#ddd"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/images_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Images"
                android:textSize="17sp"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/images_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textSize="17dp"
                android:layout_marginRight="10dp"
                android:textColor="#777"/>

            <TextView
                android:id="@+id/seeImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f0f0f0"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="Voir tout ➤"
                android:textSize="14sp"
                android:gravity="end"
                android:textColor="@color/colorPrimaryDark"/>


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/images_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:layout_marginEnd="@dimen/card_margin"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical"
            android:background="#ddd"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/similar_shows_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Séries similaires"
                android:textSize="17sp"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/similar_shows_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textSize="17sp"
                android:layout_marginRight="10dp"
                android:textColor="#777"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:background="#ccc"/>


        </LinearLayout>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/similar_shows_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:layout_marginRight="@dimen/card_margin"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical"
            android:background="#ddd"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/box_shadow">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/like_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="J'aime"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:layout_marginBottom="5dp"/>

                <ImageButton
                    android:id="@+id/like_show"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:src="@drawable/thumbs_up"
                    android:padding="8dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rate_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Je note"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:layout_marginBottom="5dp"/>

                <ImageButton
                    android:id="@+id/rate_show"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:src="@drawable/star2"
                    android:padding="8dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="30dp">

                <TextView
                    android:id="@+id/add_list_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Favoris"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:layout_marginBottom="5dp"/>

                <ImageButton
                    android:id="@+id/add_list"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:src="@drawable/add_favoris"
                    android:padding="8dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    />

            </LinearLayout>



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical"
            android:background="#ddd"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/comments_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Commentaires"
                android:textSize="17sp"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/comments_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textSize="17dp"
                android:layout_marginRight="10dp"
                android:textColor="#777"/>

            <TextView
                android:id="@+id/seeComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f0f0f0"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="Lire tout ➤"
                android:textSize="14sp"
                android:gravity="end"
                android:textColor="@color/colorPrimaryDark"/>


        </LinearLayout>

        <ListView
            android:id="@+id/comments_list"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            >

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:theme="@style/MyTextInputLayout"
                >

                <EditText
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:hint="Editer un commentaire"
                    android:inputType="text"
                    android:minLines="2"
                    android:maxLines="2"
                    android:textSize="13sp"
                    android:textColor="#444"
                    android:layout_marginStart="10dp"

                    />

            </android.support.design.widget.TextInputLayout>


            <ImageButton
                android:id="@+id/btn_add_comment"
                style="?android:textAppearanceSmall"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:layout_height="40dp"
                android:background="#f0f0f0"
                android:padding="4dp"
                android:src="@drawable/send2"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:scaleType="fitCenter" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>