<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#f0f0f0">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:diagonal="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0f0f0"
        tools:context="tpdev.upmc.dcinephila.Activities.StarBiographyActivity">
    >

        <com.github.florent37.diagonallayout.DiagonalLayout
            android:id="@+id/diagonalLayout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            diagonal:diagonal_angle="10"
            android:elevation="0dp"
            android:paddingBottom="16dp"
            diagonal:diagonal_direction="left"
            diagonal:diagonal_position="bottom"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <com.flaviofaria.kenburnsview.KenBurnsView
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/cinema_background"
                />

            <TextView
                android:id="@+id/actor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_gravity="top|center"
                android:layout_marginTop="70dp"
                android:textSize="25sp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="105dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_gravity="top|left"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="14sp"
                    />


            </LinearLayout>

        </com.github.florent37.diagonallayout.DiagonalLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="190dp"
            android:background="@drawable/diagonallayout_circle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginTop="230dp"
            >

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"/>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/diagonalLayout"
                android:layout_weight="2.2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/birthday_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anniversaire : "
                    android:layout_marginEnd="10dp"
                    android:textColor="#3E3E3E"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/birthday_place_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3E3E3E"
                    android:text="Place : "
                    android:layout_marginEnd="10dp"
                    android:lineSpacingExtra="6dp"
                    android:textSize="13sp"/>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/biography"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="320dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="13sp"
            android:textColor="#444"/>


        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/biography"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical"
            android:background="#ddd"/>


        <LinearLayout
            android:id="@+id/filmography"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/divider">

            <TextView
                android:id="@+id/movies_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Films"
                android:textSize="17sp"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/movies_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textSize="17sp"
                android:layout_marginRight="10dp"
                android:textColor="#777"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:background="#ccc"/>


        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/movies_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_below="@id/filmography"/>


        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/movies_recyclerview"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical"
            android:background="#ddd"/>


        <LinearLayout
            android:id="@+id/shows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/divider2">

            <TextView
                android:id="@+id/shows_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Séries TV"
                android:textSize="17sp"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/shows_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textSize="17sp"
                android:layout_marginRight="10dp"
                android:textColor="#777"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:background="#ccc"/>


        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/shows_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_below="@id/shows"/>


        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical"
            android:layout_below="@id/shows_recyclerview"
            android:background="#ddd"/>

        <LinearLayout
            android:id="@+id/images_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/divider3">


            <TextView
                android:id="@+id/images_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Images"
                android:textSize="17sp"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/images_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textSize="17dp"
                android:layout_marginRight="10dp"
                android:textColor="#777"/>

            <TextView
                android:id="@+id/seeImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f0f0f0"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="Voir tout ➤"
                android:textSize="14sp"
                android:gravity="end"
                android:textColor="@color/colorPrimaryDark"/>


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/images_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:layout_below="@id/images_layout"
            android:layout_marginEnd="@dimen/card_margin"/>


    </RelativeLayout>




</ScrollView>