<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#f0f0f0">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#f0f0f0"
    tools:context="tpdev.upmc.dcinephila.Activities.DisplayElementCommentsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/comments_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Commentaires"
            android:textSize="17sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/comments_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textSize="17dp"
            android:layout_marginRight="10dp"
            android:textColor="#777"/>

    </LinearLayout>


    <ListView
        android:id="@+id/comments_list"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        >

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:theme="@style/MyTextInputLayout"
            >

            <EditText
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:hint="Editer un commentaire"
                android:inputType="text"
                android:minLines="2"
                android:maxLines="2"
                android:textSize="13sp"
                android:textColor="#444"
                android:layout_marginStart="10dp"

                />

        </android.support.design.widget.TextInputLayout>


        <ImageButton
            android:id="@+id/btn_add_comment"
            style="?android:textAppearanceSmall"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:layout_height="40dp"
            android:background="#f0f0f0"
            android:padding="4dp"
            android:src="@drawable/send2"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:scaleType="fitCenter" />

    </LinearLayout>
</LinearLayout>
</ScrollView>